<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="clockify-time-entry-to-google-calendar">Clockify time entry to Google Calendar</h1>
<p>Quickly send your Clockify time entrie to your Google Calendar.</p>
<p>No Google Calendar API key / authentification needed!</p>
<p>The extension will craft an &quot;event edit&quot; link to Google Calendar, for example:</p>
<pre><code>https://calendar.google.com/calendar/r/eventedit?text=Clockify%20Google%20Calendar%20Extension%20-%20Publishing&amp;dates=20190913T134500/20190913T142300&amp;details=%3Cstrong%3EClockify%20Google%20Calendar%20Extension%3C%2Fstrong%3E%0A%3Cul%3E%3Cli%3EPublishing%3C%2Fli%3E%3C%2Ful%3E&amp;sf=true&amp;output=xml
</code></pre><p><a href="https://calendar.google.com/calendar/r/eventedit?text=Clockify%20Google%20Calendar%20Extension%20-%20README&amp;dates=20191004T223800/20191004T223800&amp;details=%3Cstrong%3EClockify%20Google%20Calendar%20Extension%3C%2Fstrong%3E%0A%3Cul%3E%3Cli%3EREADME%3C%2Fli%3E%3C%2Ful%3E&amp;sf=true&amp;output=xml">Add this test event</a> to my calendar.</p>
<h2 id="usage">Usage</h2>
<ul>
<li>Install the extension</li>
<li>Log in your Clockify account</li>
<li>Browse to the &quot;Time Tracker&quot; tab: <a href="https://clockify.me/tracker">https://clockify.me/tracker</a></li>
<li>A Google Calendar icon should appear on each time entries</li>
</ul>
<p>You should be logged in your Google Calendar account.</p>
<p>The project name and task description will be added to Google Calendar.</p>
<p>You can edit the event details before insertion.</p>
<p>Icon: &quot;Time&quot; by <a href="https://thenounproject.com/rudezstudio/collection/time-glyph/?i=2405612">Rudez Studio from the Noun Project</a></p>

      </body>
    </html>